<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".activities.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profileProfile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    tools:src="@tools:sample/avatars"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profileUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:hint="username"
                        android:textColor="@color/black"
                        android:textSize="8pt"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <!--  profile saya-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@color/gray"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:id="@+id/profileProfileSaya"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="3dp"
                    android:background="@color/gray"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_person_outline_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Profile Saya"
                        android:textColor="@color/black"
                        android:textSize="10pt" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ubah pass-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/gray"
                app:cardCornerRadius="6dp">


                <LinearLayout
                    android:id="@+id/profileUbahPasswd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="3dp"
                    android:background="@color/gray"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_key_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Ubah Password"
                        android:textColor="@color/black"
                        android:textSize="10pt" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- logout-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/gray"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:id="@+id/profileLogout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="3dp"
                    android:background="@color/gray"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_logout_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Logout"
                        android:textColor="@color/black"
                        android:textSize="10pt" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>